<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/css/common.css"> <!-- 공통 스타일 -->
  <style>
    body.login-body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f4f4f9;
      margin: 0;
      padding-top: 80px; /* 네비게이터 높이만큼 패딩 */
    }
    h1.login-title {
      color: #343a40;
      margin-bottom: 20px;
    }
    form.login-form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    label.login-label {
      margin-bottom: 5px;
      display: block;
      color: #495057;
    }
    input[type="text"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
    }
    button.login-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }
    button.login-button:hover {
      background-color: #0056b3;
    }
    .link-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      font-size: 14px;
    }
    .login-link {
      color: #3682f4;
      text-decoration: none;
      margin: 0 10px;
    }
    .login-link:hover {
      text-decoration: underline;
    }
    .divider {
      color: #ced4da;
    }
    .error-message {
      color: #d9534f;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
      text-align: center;
    }
  </style>
</head>
<body class="login-body">
<div th:replace="~{partials/navbar :: navbar}"></div>

<h1 class="login-title">로그인</h1>
<form action="/login" method="post" class="login-form">
  <label for="userId" class="login-label">아이디</label>
  <input type="text" id="userId" name="userId" required autocomplete="username">

  <label for="password" class="login-label">비밀번호</label>
  <input type="password" id="password" name="password" required autocomplete="current-password">

  <!-- 에러 메시지 표시 -->
  <div th:if="${error}" class="error-message" th:text="${error}"></div>

  <button type="submit" class="login-button">로그인</button>
</form>

<!-- 회원가입 및 비밀번호 재설정 링크를 구분 바와 함께 한 줄에 배치 -->
<div class="link-container">
  <a href="/signup" class="login-link">회원가입</a>
  <span class="divider">|</span>
  <a href="/find-password" class="login-link">비밀번호 재설정</a>
</div>

</body>
</html>
